LOGGING_SERVICE_URL=http://localhost:4000
RECEPTIONIST_SERVICE_URL=http://localhost:3001
TASK_REGISTRY_URL=http://localhost:3005
SCHEDULER_URL=http://localhost:3002
HANDLER_URL=http://localhost:3003
API_GATEWAY_URL=http://localhost:8000
